/* Resolucion 360px- Mobile*/
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-decoration: none;
}

header a .img {
  width: 128px;
  height: 113.7px;
  margin: 32px 32px 0px 32px;
}

header .navbar-dark .navbar-toggler-icon {
  background-image: url(../imagenes/menu.png);
  width: 32px;
  height: 32px;
}

header .navbar-dark .navbar-toggler {
  color: white;
  border-color: white;
}

header .collapsed .show {
  border-color: black;
}

header .bg-dark {
  background-color: #ffffff !important;
}

header .bg-dark p {
  border-bottom: 1px solid black;
  padding: 16px;
  margin-bottom: 0px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}

header .navM .lista {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 19px 19px 32px 19px;
  padding: 0px;
  list-style-type: none;
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  font-size: 12px;
}

header .navM .lista li {
  -ms-grid-column-align: center;
      justify-self: center;
}

header .navM .lista li a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: black;
  text-decoration: none;
}

.navDesk {
  display: none;
}

/*-------------------Resolucion 1024- Desktop-------------------*/
@media (min-width: 1024px) {
  .navbar {
    display: none;
  }
  .navM {
    display: none;
  }
  .navDesk {
    display: contents;
  }
  .navDesk .navD {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 64px;
    list-style-type: none;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 14px;
  }
  .navDesk .navD li {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .navDesk .navD li a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    color: black;
  }
}
/*# sourceMappingURL=header.css.map */